:root {
  --transition-duration: 0.3s;
  --transition-timing-function: ease;
  --transition: all var(--transition-duration) var(--transition-timing-function);
  --primary-green: #4caf50;
  --secondary-brown: #5c452d;
  --dark-primary-green: #45a049;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  margin: 20px 0;
  text-align: center;
}

h2 {
  margin: 20px 0;
  text-align: center;
}

.body-block {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

nav {
  position: absolute;
  top: 0;
  background-color: var(--primary-green);
  padding: 10px;
  width: 100%;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline;
  margin-right: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
}

nav a:hover {
  background-color: var(--dark-primary-green);
}

.btn-box form {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.btn {
  background-color: transparent;
  color: var(--primary-green);
  text-decoration: none;
  border: 1px solid var(--primary-green);
  padding: 10px 20px;
  margin: 20px 0 0;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: var(--transition);
}

.btn:hover {
  background-color: var(--primary-green);
  color: #ffffff;
}

.flex-section-row {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2em;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.flex-section-col {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2em;
}

.user-info {
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.user-pic {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="url"] {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

input[type="text"]:focus,
input[type="url"]:focus {
  border-color: var(--primary-green);
  outline: none;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0;
  padding: 0;
  list-style-type: none;
}

.tag {
  position: relative;
  overflow: hidden;
}

.tag a {
  display: block;
  background-color: var(--primary-green);
  transition: var(--transition);
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
}

.user-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  margin: 20px 0;
  padding: 0;
  list-style-type: none;
}

.user-item {
  position: relative;
}

.user-link {
  display: block;
  text-decoration: underline;
  width: 100%;
  transition: var(--transition);
  color: var(--secondary-brown);
  font-size: 24px;
  cursor: pointer;
}

.post-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  margin: 20px 0;
  padding: 0;
  list-style-type: none;
}

.post-item {
  position: relative;
}

.post-link {
  display: block;
  text-decoration: underline;
  width: 100%;
  transition: var(--transition);
  color: var(--primary-green);
  font-size: 20px;
  cursor: pointer;
}
